<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시설추천-요양원</title>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- sanatorium CSS -->
    <link rel="stylesheet" th:href="@{/css/protectorRecommend-common.css}">
    <!-- sanatorium JS -->
    <script defer th:src="@{/js/protectorRecommend-common.js}"></script>
    <!-- header CSS -->
    <link rel="stylesheet" th:href="@{/css/headerNonMember.css}">
    <link rel="stylesheet" th:href="@{/css/headerMember.css}">
    <!-- footer CSS -->
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <style>
      .tab_menu > a:nth-of-type(3){
        background-color: var(--color-main);
        border-radius: 20px;
        color: var(--font-color-white);
      }
    </style>
</head>
<body>
    <header th:replace="~{/basic/header-ver1 :: header1}"></header>

      <main>
          <div class="map_wrap">
              <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
              <div class="tab_menu">
                  <a th:href="@{/alheum/recommend}">병원</a>
                  <a th:href="@{/alheum/recommend/welfare}">노인복지시설</a>
                  <a th:href="@{/alheum/recommend/sanatorium}">요양원</a>
              </div>
              <div id="menu_wrap" class="bg_white">
                  <div class="option">
                      <div>
                          <form onsubmit="searchPlaces(); return false;">
                              키워드 : <input type="text" value="역삼요양원" id="keyword" size="15">
                              <button type="submit">검색하기</button>
                          </form>
                      </div>
                  </div>
                  <hr>
                  <ul id="placesList"></ul>
                  <div id="pagination"></div>
              </div>
          </div>
      </main>

    <footer th:replace="~{/basic/footer :: footer}"></footer>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=354ab016796835a4674c9d68c190a6e8&libraries=services"></script>
</body>
</html>

