:root {
  --font-color-default : #333;
  --font-color-grey: #727272;
  --font-color-white: #ffffff;
  --color-main: #FE7A15;
  --color-main-hover: #DF5427;
  --color-disabled: #DCDCDC;
  --color-sub-yell: #F8D90F;
  --color-sub-yell-hover: #eba40c;
  --color-sub-blue: #37BACC;
  --color-sub-blue-hover: #0f9bad;
  --color-sub-gree: #D3DD18;
  --color-sub-gree-hover: #9dc001;
  --color-gray: #8b8b8b;
  --color-gray-hover: #686868;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--font-color-default);
  /* 텍스트긁기 방지 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* -------------------개인common--------------------*/
:root{
  --font-lightgrey:#a1a1a1;
  --color-back-lightgrey: #f8f8f8;
  --color-back-grey: #f4f4f4;
  --color-table-grey: #d3d3d3;
  --color-back-white:rgb(255, 255, 255);
  --color-shadow: rgba(0,0,0,0.1);
  --color-hover-shadow: rgba(254,122,21,0.5);
}

a{text-decoration-line: none;}
li{list-style: none;}

/* --------------------------------------------------------------- */
main{
  width: 970px;
  margin: 0 auto;
}

.passwordVerify-logoImgBox{
  width: 200px;
  margin: 30px auto;
}

h2{
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin: 30px 0;
}

.passwordVerify-p{
  text-align: center;
  margin: 8px;
  color: var(--font-color-grey);
}

.passwordVerify-passwordContainer{
  background-color: var(--color-back-lightgrey);
  width: 100%;
  height: 400px;
  margin-bottom: 60px;
  border-radius: 10px;
  padding: 10px;
}

.passwordVerify-button{
  background-color: var(--color-main);
  max-width: fit-content;
  padding: 8px 90px;
  color: var(--font-color-white);
  font-size: 20px;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 30px;
}

.passwordVerify-button:hover{
  background-color: var(--color-main-hover);
  box-shadow: 0 0 4px 2px var(--color-hover-shadow);
}

.passwordVerify-input{
  width: 400px;
  height: 50px;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid var(--color-table-grey);
  font-size: 20px;
  outline-style: none;
  margin-top: 70px;
}

.passwordVerify-form{
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}