* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--font-color-default);
  /* 텍스트긁기 방지 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


:root {
  --font-color-default : #333;
  --font-color-grey: #727272;
  --font-color-white: #ffffff;
  --color-main: #FE7A15;
  --color-main-hover: #DF5427;
  --color-disabled: #DCDCDC;
  --color-sub-yell: #F8D90F;
  --color-sub-yell-hover: #eba40c;
  --color-sub-blue: #37BACC;
  --color-sub-blue-hover: #0f9bad;
  --color-sub-gree: #D3DD18;
  --color-sub-gree-hober: #9dc001;
  --color-gray: #8b8b8b;
  --color-gray-hover: #686868;
}

.exfooter{
  height: 200px;
  background-color: aqua;
}

.seniorTest-start-container{
  width: 970px;
  margin: 0 auto;
  align-items: center;
}

.seniorTest-start-logo{
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.seniorTest-start-logo > img{
  height: 190px;
  width: 275px;
}

.seniorTest-start-title{
  font-size: 44px;
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
}

.seniorTest-start-container > span{
  display: block;
  font-size: 24px;
  text-align: center;
}

.seniorTest-start-container > a{
  display: block;
  height: 95px;
  width: 330px;
  background-color: #FE7A15;
  text-decoration-line: none;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
  font-size: 30px;
  color: white;
  border-radius: 100px;
  margin-top: 70px;
  margin-bottom: 70px;
}

.seniorTest-start-footerText{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

.seniorTest-start-footerText > p{
  color: #a7a9ac;
}

.seniorBackgroundImg{
  position: absolute;
  left: 20px;
  top: 200px;
  z-index: -1;
}