<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>passwordVerify</title>
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"/>
  <!-- css -->
  <link rel="stylesheet" th:href="@{/css/passwordVerify.css}">
  <!-- header CSS -->
  <link rel="stylesheet" th:href="@{/css/headerNonMember.css}">
  <link rel="stylesheet" th:href="@{/css/headerMember.css}">
  <!-- footer CSS -->
  <link rel="stylesheet" th:href="@{/css/footer.css}">
</head>
<body>
  <header th:replace="~{/basic/header-ver1 :: header1}"></header>

  <main>
    <!-- 비밀번호 검증 -->
    <div class="passwordVerify-logoImgBox">
      <img th:src="@{/img/alheum_logo.svg}" alt="알흠로고" />
    </div>

    <h2>비밀번호 재확인</h2>

    <section class="passwordVerify-passwordContainer">
      <form action="" method="post" class="passwordVerify-form">
        <label for="passwordCheck">
          <input class="passwordVerify-input" id="passwordCheck" type="password" name="password" placeholder="비밀번호를 입력해주세요">
        </label>

        <p class="passwordVerify-p">정보를 안전하게 보호하기 위해 비밀번호를 다시 확인합니다</p>

        <button class="passwordVerify-button">확인</button>
      </form>
    </section>
  </main>

  <footer th:replace="~{/basic/footer :: footer}"></footer>
  </body>
</html>
